sonar.projectKey=SkillRoots_Alista-APIs
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
{
    "editor.renderControlCharacters": true,
    "workbench.colorTheme": "Default Light+",
    "terminal.integrated.fontSize": 20,
    "editor.fontSize": 18,
    "sonarlint.ls.javaHome": "C:\\Program Files\\Java\\jdk-17.0.1",
    "sonarlint.connectedMode.connections.sonarqube": [
        { "serverUrl": "https://sq.skillroots.com",
            "token": "344e76ecebf54d72feb35df6c97baffa19d7c763" 
        }
    ],
	"sonarlint.connectedMode.project": {
        "projectKey": "SkillRoots_Alista-APIs",
    }
}
